.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 35px);
  align-items: center;
  gap: 30px;
  padding: 40px 0;
  .title {
    font-size: 54px;
    font-weight: bold;
    color: #fff;
  }
  .cards {
    width: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 15px;
    gap: 25px 50px;
  }
  @media (max-width: 1000px) {
    .cards {
      grid-template-columns: 1fr 1fr;
      gap: 15px 30px;
    }
  }
  @media (max-width: 500px) {
    .title {
      font-size: 48px;
    }
    .cards {
      padding: 0;
      gap: 10px 15px;
    }
  }
  @media (max-width: 420px) {
    .cards {
      gap: 10px 10px;
    }
  }
}

.footer {
  display: grid;
	padding: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  align-items: center;
  background-color: #151515;
  span,
  span > a {
    color: #fff;
  }
  span > a {
    text-decoration: underline;
  }
  @media (max-width: 715px) {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
		gap: 5px 0;
    .link1 {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .link2 {
      grid-column: 1;
      grid-row: 1;
    }
    .link3 {
      grid-column: 2;
      grid-row: 1;
    }
  }
}
