@use './variables' as v;

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  .menuButton {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 30px;
    right: 50px;
    z-index: 10;
  }

  .gear {
    width: 32px;
    height: 32px;
    transition: all 0.2s ease-in-out;
  }

  .open {
    transform: rotate(120deg);
  }

  .wrapperMenu {
    position: absolute;
    top: 90px;
    right: 50px;
    z-index: 10;
    transition: all 0.2s ease-in-out;
    visibility: hidden;
    .settingsMenu {
      transition: all 0.2s ease-in-out;
      background-color: white;
      opacity: 0;
      clip-path: inset(0 0 100% 0);
      overflow: hidden;
      border-radius: 12px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .countTitle,
      .selectSection {
        transform: translateY(-100px);
        transition: all 0.2s ease-in-out;
      }
      .countTitle {
        font-size: 20px;
        text-align: center;
      }
      .selectSection {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .wrapper {
          left: 0;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 10px;
          overflow: hidden;
          .card {
            align-self: center;
            justify-self: center;
            width: 45px;
            height: 45px;
						border: 0 solid white;
						transition: border-color 0.2s ease-in-out;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            .lockContainer {
              position: absolute;
              z-index: 10;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-end;
              width: 100%;
              height: 100%;
              .lock {
                $lock-size: 24px;
                width: $lock-size;
                height: $lock-size;
                & * {
                  stroke: white;
                }
              }
              .goal {
                font-size: 12px;
                color: white;
              }
            }

            .locked {
              position: absolute;
              z-index: 5;
              background-color: black;
              opacity: 0.5;
              height: 100%;
              width: 100%;
            }
            .img {
              width: auto;
              height: 100%;
            }
          }
        }
				.selectedCard {
					border: 2px solid rgb(34, 203, 34) !important;
				}
        .title {
          font-size: 16px;
        }
      }
    }
    &.openedMenu {
      visibility: visible;
      .settingsMenu {
        clip-path: inset(0 0 0 0);
        opacity: 1;
        .countTitle,
        .selectSection {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }
}
